@media screen and (max-width:600px) {
    .copyright-box {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center  !important;
    }
    h1{
        font-size: 35px;
        text-align: center;
        width: 95%;
    }
    .inner{
        padding: 54px 30px 47px;
    }
    .inner p {
        width:100%;
    }
    .mapouter {
        position: relative;
        width: 330px !important;
        height: 300px !important;
        display: flex;
        justify-content: flex-start;
    }

    .header p {
        font-size:17px;
        font-weight: 400;
    }
    .text-bold {
        font-weight:initial;
    }
    .title-box{
        margin-bottom: 5rem;
    }
    #services .col-sm{
        margin-bottom: 3rem;
    }
    .inner h3 {
        font-size: 18px;
        font-weight: 500;
    }
    .inner .icon {
        margin-bottom: 28px;
    }
    .inner .icon img {
        width: 50px;
        height: 50px;
    }
    .service-end {
        margin-top: 0;
    }
    #portfolio .member img {
        max-width: 100%;
        height: 450px;
    }
    #portfolio .pad {
        
    padding-bottom: 105px;
    }
    .counter-box {
        
    margin-bottom: 17px;

    }
    .text-muted{
        font-style: italic;
        font-size: 12px;
    }
     #touch p {
        font-weight: initial;
    }

    .mapouter{
        width: 373px !important;
    }
    .form-control{
        margin-bottom: 16px;
    }
    input[type="text"]{
        font-size: 13px;
    }
    .form-control textarea{
        margin-bottom: 0;
    }
    .row {
        --bs-gutter-x: 0;
    }
}
@media screen and (max-width: 996px){
    .row {
        --bs-gutter-y:0;
        margin: 0 auto;

    }
    #portfolio .row ,#services .row , #news .row ,#touch .row {
        --bs-gutter-y: 1.5rem;
    }
    .map{
        margin-top: 4rem;
        width: 100% !important;
    }
    .gmap_iframe{
        width: 600px !important;
    }
    .navbar-dark .navbar-toggler {
        outline: none;
        color: rgba(255,255,255,0);
        border-color: rgba(255,255,255,0);
    }
    .navbar{
        background-color: #fff !important;
        padding: 11px 0;
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
    .navbar-dark .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.99%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-brand{
        background-image: url(../images/dark.png);
        background-repeat: no-repeat;
        height:60px;
    }
    .navbar-nav .nav-item a {
        color: #000 !important;
    }
    #navbar.navbar {
        padding: 0.5rem 0;
        width: 100%;
    }
    #about .member{
        margin-bottom: 3rem;
    }
    .copyright-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}
@media screen and (max-width: 1400px){
.container {
    max-width: 1070px;
}
}